# fint-geointegrasjon-adapter

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  k8s-beta.yaml  settings.gradle
.github/workflows/: build_artifacts.yaml  cd.yaml  ci.yaml  md.yaml  release.yaml
kustomize/base/: deployment.yaml  fintadapter.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/bym-oslo-kommune-no/beta/: deployment.yaml  kustomization.yaml
kustomize/overlays/mrfylke-no/api/: deployment.yaml  fint-adapter.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/mrfylke-no/beta/: deployment.yaml  fint-adapter.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/nfk-no/api/: deployment.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/samediggi-no/beta/: deployment.yaml  kustomization.yaml  onepassword.yaml
src/main/java/no/fint/: Application.java  Config.java
src/main/java/no/fint/adapter/event/: EventResponseService.java  EventStatusService.java
src/main/java/no/fint/adapter/sse/: FintEventListener.java  SseInitializer.java
src/main/java/no/fint/geointegrasjon/: AdapterProps.java  CaseDefaults.java  SupportedActions.java  TitleFormats.java
src/main/java/no/fint/geointegrasjon/behaviour/: Behaviour.java
src/main/java/no/fint/geointegrasjon/controller/: DokumentController.java  EventController.java  FaxShipmentController.java  FilController.java  JournalpostController.java  KodelisteController.java  KodeverkController.java  SakController.java
src/main/java/no/fint/geointegrasjon/exception/: FileNotFound.java  GetTilskuddFartoyNotFoundException.java  IllegalOdataFilter.java  InvalidCaseType.java  UnableToDetectFileType.java
src/main/java/no/fint/geointegrasjon/handler/: Handler.java
src/main/java/no/fint/geointegrasjon/handler/kulturminne/: GetDispensasjonAutomatiskFredaKulturminneHandler.java  GetTilskuddFartoyHandler.java  GetTilskuddFredaBygningPrivatEieHandler.java  UpdateDispensasjonAutomatiskFredaKulturminneHandler.java  UpdateTilskuddFartoyHandler.java  UpdateTilskuddFredaBygningPrivatEieHandler.java
src/main/java/no/fint/geointegrasjon/handler/noark/: ArkivdelHandler.java  GetDokumentfilHandler.java  GetSakHandler.java  KlassifikasjonssystemHandler.java  KodeverkHandler.java  UpdateDokumentfilHandler.java  UpdateSakHandler.java
src/main/java/no/fint/geointegrasjon/handler/samferdsel/: GetAllSoknadDrosjeloyve.java  GetSoknadDrosjeloyveHandler.java  UpdateSoknadDrosjeloyveHandler.java
src/main/java/no/fint/geointegrasjon/model/: CaseProperties.java  FaxDocument.java  FaxShipment.java  ShipmentStatus.java
src/main/java/no/fint/geointegrasjon/model/kulturminne/: DispensasjonAutomatiskFredaKulturminneExporter.java  DispensasjonAutomatiskFredaKulturminneImporter.java  TilskuddFartoyExporter.java  TilskuddFartoyImporter.java  TilskuddFartoyMapper.java  TilskuddFredaBygningPrivatEieExporter.java  (+1 more)
src/main/java/no/fint/geointegrasjon/repository/: AzureBlobRepository.java  InternalFileRepository.java  InternalRepository.java
src/main/java/no/fint/geointegrasjon/service/: EventHandlerService.java
src/main/java/no/fint/geointegrasjon/state/: FaxShipmentFactory.java  FaxShipmentRepository.java  FaxShipmentState.java
src/main/java/no/fint/geointegrasjon/utils/: BeanPropertyLookup.java  FintUtils.java  ODataFilterUtils.java  StringUtils.java  UrlUtils.java  Utils.java
src/main/java/no/fint/provider/adapter/: FintAdapterProps.java
src/main/java/no/fint/provider/geointegrasjon/: AdapterProps.java  SupportedActions.java  TitleFormats.java
src/main/java/no/geointegrasjon/arkiv/innsyn/: Administrativenhetsnummer.java  AdministrativenhetsnummerListe.java  Ansvarlig.java  AnsvarligEnum.java  AnsvarligEnumListe.java  ApplicationException.java  ApplicationFault.java  ApplicationFaultInfo.java  ArkivInnsynPort.java  ArkivInnsynPort_ArkivInnsyn_Client.java  ArkivKontekst.java  Arkivdel.java  ArkivdelListe.java  Avskrivning.java  AvskrivningListe.java  Avskrivningsmaate.java  AvskrivningsmaateListe.java  Bbox.java  BboxKriterie.java  BboxListe.java  ByggIdent.java  ByggIdentListe.java  Dokument.java  DokumentListe.java  Dokumentmedium.java  DokumentmediumListe.java  Dokumentnummer.java  Dokumentstatus.java  DokumentstatusListe.java  Dokumenttype.java  DokumenttypeListe.java  EksternNoekkel.java  EksternNoekkelListe.java  ElektroniskAdresse.java  ElektroniskAdresseListe.java  EnkelAdresse.java  EnkelAdresseListe.java  EnkelAdressetype.java  EnkelAdressetypeListe.java  Epost.java  (+156 more)
src/main/java/no/geointegrasjon/arkiv/oppdatering/: Administrativenhetsnummer.java  AdministrativenhetsnummerListe.java  Ansvarlig.java  AnsvarligEnum.java  AnsvarligEnumListe.java  ApplicationException.java  ApplicationFault.java  ApplicationFaultInfo.java  ArkivKontekst.java  Arkivdel.java  ArkivdelListe.java  Avskrivning.java  AvskrivningListe.java  Avskrivningsmaate.java  AvskrivningsmaateListe.java  Bbox.java  BboxKriterie.java  BboxListe.java  ByggIdent.java  ByggIdentListe.java  Dokument.java  DokumentListe.java  Dokumentmedium.java  DokumentmediumListe.java  Dokumentnummer.java  Dokumentstatus.java  DokumentstatusListe.java  Dokumenttype.java  DokumenttypeListe.java  EksternNoekkel.java  EksternNoekkelListe.java  ElektroniskAdresse.java  ElektroniskAdresseListe.java  EnkelAdresse.java  EnkelAdresseListe.java  EnkelAdressetype.java  EnkelAdressetypeListe.java  Epost.java  Faks.java  Fil.java  (+198 more)
src/main/java/no/novari/fint/: Application.java  Config.java
src/main/java/no/novari/fint/adapter/: AbstractSupportedActions.java  FintAdapterEndpoints.java
src/main/java/no/novari/fint/geointegrasjon/: AdapterProps.java  SupportedActions.java
src/main/resources/: application.yml  banner.txt
src/main/resources/kodeverk/: dokumentstatus.json
src/main/resources/wsdl/: giArkivOppdatering20120131.wsdl
src/test/groovy/no/fint/adapter/event/: EventResponseServiceSpec.groovy  EventStatusServiceSpec.groovy  SseInitializerSpec.groovy
src/test/groovy/no/fint/adapter/sse/: FintEventListenerSpec.groovy
(+166 files in other folders)
